spring.datasource.url=jdbc:mysql://localhost:3306/educo
spring.datasource.username=root
spring.datasource.password=sha_1996MYSQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null